{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "clang-format.styele": "google",
        "editor.formatOnSaveMode": "file",
        "C_Cpp.clang_format_fallbackStyle": "LLVM",
        "C_Cpp.formatting": "clangFormat",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "clang-format.style": "{ BasedOnStyle: google, IndentWidth: 4, AlignConsecutiveAssignments: true, AlignConsecutiveDeclarations: true, AlignTrailingComments: true, ColumnLimit: 0 }",
        "files.associations": {
            ".clang-format": "yaml",
            "*.toml": "rust",
            "protobuf-c.h": "c",
            "stddef.h": "c",
            "base64.h": "c",
            "log.h": "c",
            "stdbool.h": "c",
            "protobuf-c-utilities.h": "c",
            "cjson.h": "c",
            "utilities.h": "c",
            "example_pkg.h": "c",
            "example.pb-c.h": "c",
            "stdint.h": "c",
            "stdio.h": "c",
            "single-value-conversion.h": "c",
            "algorithm": "c",
            "cjson2pb-c.h": "c",
            "stdlib.h": "c",
            "string.h": "c"
        },
        "editor.fontSize": 14,
        "terminal.integrated.fontSize": 14
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools-extension-pack",
            "ms-azuretools.vscode-docker",
            "cschlosser.doxdocgen",
            "mhutchie.git-graph",
            "zxh404.vscode-proto3"
        ]
    }
}